<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: lightcyan
			}
			.bd{
				border-top: 2px solid #eb7350;
				border-left: 1px solid #e2e4e7;
				border-right: 1px solid #e2e4e7;
				border-bottom: 1px solid #e2e4e7;
				margin-top: 50px;
				height: 400px;
				width: 790px;
				margin: 100px auto;
				border-radius: 4px;
				box-shadow: 2px solid #E2E4E7;
				background-color: #fff;
			}
			.head{
				text-align: center;
				padding-top: 10px;
				height: 70px;
				border-bottom: 1px solid #e2e4e7;
				font-size: 19px;
				margin-bottom: 50px;
			}
			ul{
				list-style: none;
				text-align: center;
				
			}
			li{
				margin-top: 20px;
				
				
			}
			.dl{
				margin-left: -68px;
			}
			.yzm{
				height: 30px;
				width: 95px;
			}
			.name{
				height: 30px;
			}
			img{
				height: 30px;
				vertical-align: middle;
			}
			.ljyz{
				height: 35px;
				width:165px;
				background-color: #ff8140;
				line-height: 35px;
				border:1px solid #f77c3d;
				margin-left: 285px;
				color: #fff;
				border-radius: 2px;
			}
			a{
				font-size: 13px;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="bd">
		<div class="head">
			<h3>找回账号密码</h3>
		</div>
		<ul>
			<li>
				<span class="dl">登录名:</span>
				<input class="name" type="text" name="myname" id="myname" value="" placeholder="请输入注册时的邮箱/手机"/>
			</li>
			<li>
				<span class="yz">验证码:</span>
				<input type="text" name="myname" id="myname" value=""  class="yzm"/>
				<img src="1.png" id="x"/>
				<a href="忘记密码.html#x">换一换</a>
			</li>
			<li class="ljyz">立即验证</li>
		</ul></div>
	</body>
</html>
